<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoShareFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Share Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-Ig-vlj">
                                <rect key="frame" x="20" y="67" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pz7-HS-NrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-Mo-XEC">
                                <rect key="frame" x="20" y="125" width="350" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MFD-ZH-yck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2a-vB-LYY">
                                <rect key="frame" x="20" y="205" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-Ji-owf">
                                <rect key="frame" x="20" y="259" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kBx-L2-86I">
                                <rect key="frame" x="20" y="313" width="350" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-V4-bch">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7gr-V4-bch" secondAttribute="height" multiplier="165:42" id="CXd-AA-Ah9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="trd-pX-JES"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-Qc-eE9">
                                        <rect key="frame" x="185" y="0.0" width="165" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5ej-Qc-eE9" secondAttribute="height" multiplier="165:42" id="EEp-ky-Mau"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7Z-eh-R07"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-rv-eJl">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-cq-G8t">
                                        <rect key="frame" x="176.66666666666666" y="403.66666666666669" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstItem="yOo-cq-G8t" firstAttribute="centerX" secondItem="FLP-rv-eJl" secondAttribute="centerX" id="CTh-St-7ZO"/>
                                    <constraint firstItem="yOo-cq-G8t" firstAttribute="centerY" secondItem="FLP-rv-eJl" secondAttribute="centerY" id="rfX-y6-KhU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4s-Ig-vlj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8M4-Ed-Q7W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4s-Ig-vlj" secondAttribute="trailing" constant="20" id="ECZ-9f-XAS"/>
                            <constraint firstItem="6KF-Ji-owf" firstAttribute="top" secondItem="k2a-vB-LYY" secondAttribute="bottom" constant="20" id="Kkb-UM-Uh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6KF-Ji-owf" secondAttribute="trailing" constant="20" id="LmG-32-KpA"/>
                            <constraint firstItem="FLP-rv-eJl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ml8-TT-cec"/>
                            <constraint firstItem="kBx-L2-86I" firstAttribute="top" secondItem="6KF-Ji-owf" secondAttribute="bottom" constant="20" id="Poo-ld-7L5"/>
                            <constraint firstItem="kBx-L2-86I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sh2-uU-Jde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kBx-L2-86I" secondAttribute="trailing" constant="20" id="Tgf-kD-0JS"/>
                            <constraint firstItem="FLP-rv-eJl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W9j-I2-bod"/>
                            <constraint firstItem="k2a-vB-LYY" firstAttribute="top" secondItem="h5o-Mo-XEC" secondAttribute="bottom" constant="50" id="WSJ-ux-6AG"/>
                            <constraint firstItem="h4s-Ig-vlj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XX6-f1-xJ8"/>
                            <constraint firstItem="h5o-Mo-XEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ycj-3G-F0c"/>
                            <constraint firstItem="FLP-rv-eJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bxn-zF-Ff9"/>
                            <constraint firstItem="h5o-Mo-XEC" firstAttribute="top" secondItem="h4s-Ig-vlj" secondAttribute="bottom" constant="8" symbolic="YES" id="fcg-3t-1Cv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2a-vB-LYY" secondAttribute="trailing" constant="20" id="iQy-pw-SoE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h5o-Mo-XEC" secondAttribute="trailing" constant="20" id="ink-PN-XeB"/>
                            <constraint firstAttribute="bottom" secondItem="FLP-rv-eJl" secondAttribute="bottom" id="jfq-A8-YGx"/>
                            <constraint firstItem="k2a-vB-LYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kXI-Db-the"/>
                            <constraint firstItem="6KF-Ji-owf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mC9-ia-Rev"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7b3-Lf-OrE"/>
                    <connections>
                        <outlet property="emailTextField" destination="k2a-vB-LYY" id="EYP-h2-OIX"/>
                        <outlet property="indicator" destination="yOo-cq-G8t" id="rYD-ir-bos"/>
                        <outlet property="loadingView" destination="FLP-rv-eJl" id="6CW-u4-KNZ"/>
                        <outlet property="passwordTextField" destination="6KF-Ji-owf" id="V9I-an-6sZ"/>
                        <segue destination="RYl-yY-Eh1" kind="presentation" identifier="toTabBarVC" modalPresentationStyle="fullScreen" id="ACX-3H-OFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--Upload-->
        <scene sceneID="o28-gj-iOW">
            <objects>
                <viewController id="GuO-J5-Rrg" customClass="UploadViewController" customModule="PhotoShareFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MC-0B-X8o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VN0-hJ-8Bx">
                                <rect key="frame" x="20" y="66.999999999999986" width="350" height="165.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VN0-hJ-8Bx" secondAttribute="height" multiplier="19:9" id="48H-Ff-xf3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fCj-Vu-TW2">
                                <rect key="frame" x="20" y="248.66666666666663" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditChange:" destination="GuO-J5-Rrg" eventType="editingChanged" id="liz-8J-Lay"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me7-Qb-Nre">
                                <rect key="frame" x="20" y="298.66666666666669" width="350" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Me7-Qb-Nre" secondAttribute="height" multiplier="175:23" id="qBm-oO-g71"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="uploadButtonTapped:" destination="GuO-J5-Rrg" eventType="touchUpInside" id="7Lq-ri-t5N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdU-eG-BWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VN0-hJ-8Bx" firstAttribute="leading" secondItem="hdU-eG-BWx" secondAttribute="leading" constant="20" id="37o-tz-9Pd"/>
                            <constraint firstItem="Me7-Qb-Nre" firstAttribute="leading" secondItem="hdU-eG-BWx" secondAttribute="leading" constant="20" id="4Dq-2q-6c9"/>
                            <constraint firstItem="hdU-eG-BWx" firstAttribute="trailing" secondItem="VN0-hJ-8Bx" secondAttribute="trailing" constant="20" id="GeV-pR-w7W"/>
                            <constraint firstItem="Me7-Qb-Nre" firstAttribute="top" secondItem="fCj-Vu-TW2" secondAttribute="bottom" constant="16" id="Q6G-ro-hBo"/>
                            <constraint firstItem="fCj-Vu-TW2" firstAttribute="top" secondItem="VN0-hJ-8Bx" secondAttribute="bottom" constant="16" id="XsW-bV-XEJ"/>
                            <constraint firstItem="fCj-Vu-TW2" firstAttribute="leading" secondItem="hdU-eG-BWx" secondAttribute="leading" constant="20" id="bLk-E8-dcp"/>
                            <constraint firstItem="hdU-eG-BWx" firstAttribute="trailing" secondItem="Me7-Qb-Nre" secondAttribute="trailing" constant="20" id="oMA-IO-3sc"/>
                            <constraint firstItem="hdU-eG-BWx" firstAttribute="trailing" secondItem="fCj-Vu-TW2" secondAttribute="trailing" constant="20" id="sVh-fC-b9y"/>
                            <constraint firstItem="VN0-hJ-8Bx" firstAttribute="top" secondItem="hdU-eG-BWx" secondAttribute="top" constant="20" id="sbe-E3-yQ4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="square.and.arrow.up" catalog="system" id="FrL-2Y-Cav"/>
                    <connections>
                        <outlet property="imageView" destination="VN0-hJ-8Bx" id="RP4-UZ-JXo"/>
                        <outlet property="textField" destination="fCj-Vu-TW2" id="326-kb-or3"/>
                        <outlet property="uploadButton" destination="Me7-Qb-Nre" id="tKt-KU-udQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEG-4s-lF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.8461538461538" y="319.90521327014216"/>
        </scene>
        <!--Settings-->
        <scene sceneID="puM-jG-ljD">
            <objects>
                <viewController id="kJQ-bi-GhJ" customClass="SettingsViewController" customModule="PhotoShareFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZc-Ll-uIj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, Ersin!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-wG-Z8G">
                                <rect key="frame" x="20" y="57.000000000000007" width="350" height="26.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-7x-hrX">
                                <rect key="frame" x="20" y="693" width="350" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fer-7x-hrX" secondAttribute="height" multiplier="175:24" id="NeP-Lu-lx8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="kJQ-bi-GhJ" eventType="touchUpInside" id="eBN-Wq-oiT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Rd-iU-KjO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Rd-iU-KjO" firstAttribute="trailing" secondItem="Pzy-wG-Z8G" secondAttribute="trailing" constant="20" id="0Ig-Lx-dJ9"/>
                            <constraint firstItem="Pzy-wG-Z8G" firstAttribute="top" secondItem="2Rd-iU-KjO" secondAttribute="top" constant="10" id="Sf4-dJ-xV7"/>
                            <constraint firstItem="2Rd-iU-KjO" firstAttribute="bottom" secondItem="Fer-7x-hrX" secondAttribute="bottom" constant="20" id="doc-le-GIw"/>
                            <constraint firstItem="Fer-7x-hrX" firstAttribute="leading" secondItem="2Rd-iU-KjO" secondAttribute="leading" constant="20" id="kW6-gZ-5MQ"/>
                            <constraint firstItem="2Rd-iU-KjO" firstAttribute="trailing" secondItem="Fer-7x-hrX" secondAttribute="trailing" constant="20" id="ojK-j4-Upu"/>
                            <constraint firstItem="Pzy-wG-Z8G" firstAttribute="leading" secondItem="2Rd-iU-KjO" secondAttribute="leading" constant="20" id="sCK-Zz-cT3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="person" catalog="system" id="FUb-Jk-Ct4"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toInitialVC" modalPresentationStyle="fullScreen" id="t7j-jb-DJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWA-Tr-nyR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467.6923076923076" y="1001.6587677725119"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Qb7-Tc-czt">
            <objects>
                <viewController id="y2a-75-PrO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYj-2d-FPN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qDD-aI-wGk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="Bmd-5k-DS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaK-z6-cFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="-355"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cNQ-21-8S6">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="RYl-yY-Eh1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="toV-5M-qdO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PtP-ny-MRP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y2a-75-PrO" kind="relationship" relationship="viewControllers" id="aiS-dM-gpl"/>
                        <segue destination="GuO-J5-Rrg" kind="relationship" relationship="viewControllers" id="pJQ-Jw-0VX"/>
                        <segue destination="kJQ-bi-GhJ" kind="relationship" relationship="viewControllers" id="f88-g7-vA5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypt-Kx-QvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
